<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMainLayouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/layoutsActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainMarginPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/marginPAddingActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/imageActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/loginActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainLifeCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/lifeCycleActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainProgrammaticViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/programmaticViewsActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainWidgets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/widgetsActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/listActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="@string/recyclerActivity"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainPopupMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="POP UP"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="Notifications"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="Storage"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMainDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="buttonClick"
                android:text="Database"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/drawer_layout"/>

</android.support.v4.widget.DrawerLayout>
